<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SM.Service\SM.Service.csproj">
      <Project>{473D8414-03CA-4BC4-8282-3A2FE0055485}</Project>
      <Name>SM.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\SM.Xsd\SM.Xsd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\M198_Seaside beauty.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>