# stitch-marker

./: .editorconfig  .gitignore  SM.WebBackend.Service.sln  SM.WebBackend.sln  SM.WebBackend.sln.DotSettings  docker-compose.yml  helloWorld.proto  run-backend.cmd  run.cmd  run.sh
backend/Service/: ActorKind.cs  AuthPolicy.cs  IEvent.cs  Program.cs  Service.csproj  Startup.cs
backend/Service.Tests/: ProtobufSerializerShould.cs  ResourceJsonConverterShould.cs  Service.Tests.csproj  ThumbnailDrawerShould.cs  XsdPatternParserParseShould.cs
backend/Service.Tests/EventStore/: ConnectionShould.cs  EventStoreShould.cs
backend/Service.Tests/Patterns/: GivenNoTokenShould.cs  GivenValidTokenShould.cs  PatterResourceTests.cs
backend/Service/Extensions/: ChildActorExtensions.cs  ClaimsPrincipalExtensions.cs  EventStoreExtensions.cs  FormFileExtensions.cs  PidExtensions.cs  TimeSpanExtensions.cs
backend/Service/Infrastructure/: ActorCluster.cs  ActorFactory.cs
backend/Service/Infrastructure/EventStore/: EventExtensions.cs  EventStore.cs  IReadWriteEventStoreConnection.cs  ISubscriptionEventStoreConnection.cs  ReadWriteEventStoreConnection.cs  StreamSubscriberConnection.cs
backend/Service/Messages/: BackstitchCoordinates.cs  BackstitchCoordinates.proto  BackstitchId.cs  BackstitchId.proto  BackstitchesMarked.cs  BackstitchesMarked.proto  BackstitchesUnmarked.cs  BackstitchesUnmarked.proto  CatchingUp.cs  CatchingUp.proto  Command.cs  Command.proto  CreatePattern.cs  CreatePattern.proto  DeletePattern.cs  DeletePattern.proto  GetPattern.cs  GetPattern.proto  GetPatternItems.cs  GetPatternItems.proto  GetPatternOwner.cs  GetPatternOwner.proto  GetThumbnail.cs  GetThumbnail.proto  LiveProcessingStarted.cs  LiveProcessingStarted.proto  MarkBackstitches.cs  MarkBackstitches.proto  MarkStitches.cs  MarkStitches.proto  Markers.cs  Pattern.cs  Pattern.proto  PatternCreated.cs  PatternCreated.proto  PatternDeleted.cs  PatternDeleted.proto  PatternItems.cs  PatternItems.proto  PatternOwner.cs  (+18 more)
backend/Service/Patterns/: PatternActor.cs  PatternAggregate.cs  PatternImageActor.cs  PatternsController.cs
backend/Service/Patterns/Projection/: EventSubscriptionActor.cs  PatternsByOwnerActor.cs  PatternsByOwnerProjectionActor.cs
backend/Service/Patterns/Xsd/: Backstitch.cs  Color.cs  Node.cs  Pattern.cs  RGB.cs  Stitch.cs  XsdPatternActor.cs  XsdPatternReader.cs
backend/Service/Resources/: Link.cs  Resource.cs  ResourceJsonConverter.cs
backend/src/SM.Service/: ActorCluster.cs  ActorKind.cs  Dockerfile  EventStore.cs  Program.cs  SM.Service.csproj  SM.Service.csproj.DotSettings  Startup.cs  appsettings.json
backend/src/SM.Service/AuthorizationHandlers/: PatternAuthorizationHandler.cs
backend/src/SM.Service/Classes/: CreatePattern.cs  FormFileExtensions.cs  Link.cs  Links.cs  Pattern.cs  PatternBasicInfo.cs  PatternPreview.cs  PatternQuery.cs  Resource.cs  ResourceJsonConverter.cs  Thumbnail.cs  ThumbnailDrawer.cs  ThumbnailQuery.cs  TimeSpanExtensions.cs  XsdPatternParser.cs
backend/src/SM.Service/EventReader/: EventReaderActor.cs  IOwnerId.cs
backend/src/SM.Service/Extensions/: ChildActorExtensions.cs  ClaimsIdentityExtensions.cs  ClaimsPrincipalExtensions.cs  EventStoreExtensions.cs  FormFileExtensions.cs  PatternExtensions.cs  TimeSpanExtensions.cs
backend/src/SM.Service/Infrastructure/: ActorCluster.cs  ActorFactory.cs  EventStore.cs
backend/src/SM.Service/Messages/: AddUserPatternMessage.cs  AddUserPatternMessage.proto  BackstitchActionData.cs  BackstitchActionData.proto  BackstitchUpdated.cs  BackstitchUpdated.proto  BackstitchesActionData.cs  BackstitchesActionData.proto  BackstitchesMarked.proto  CatchingUp.cs  CatchingUp.proto  Command.cs  Command.proto  CommandBase.cs  CreatePattern.cs  CreatePattern.proto  DeletePattern.cs  DeletePattern.proto  DeleteUserPatternMessage.cs  DeleteUserPatternMessage.proto  EventExtensions.cs  GetPattern.cs  GetPattern.proto  GetPatternItems.cs  GetPatternItems.proto  GetPatternOwner.cs  GetPatternOwner.proto  GetPatterns.cs  GetPatterns.proto  GetPatternsInfo.cs  GetPatternsInfo.proto  GetThumbnail.cs  GetThumbnail.proto  GetUserPatternsMessage.cs  GetUserPatternsMessage.proto  LiveProcessingStarted.cs  LiveProcessingStarted.proto  Markers.cs  MessageInterfaces.cs  Pattern.cs  (+30 more)
backend/src/SM.Service/OwnerPatterns/: OwnerPatternsActor.cs
backend/src/SM.Service/Patterns/: EventReaderActor.cs  EventSubscriptionActor.cs  OwnerPatternsActor.cs  PatternActor.cs  PatternAggregate.cs  PatternImageActor.cs  PatternsByOwnerActor.cs  PatternsByOwnerProjectionActor.cs  PatternsController.cs  PatternsPerOwnerActor.cs  UserPatternsActor.cs
backend/src/SM.Service/PatternsManager/: PatternsManagerActor.cs
backend/src/SM.Service/Properties/: launchSettings.json
backend/src/SM.Service/Resources/: Link.cs  Resource.cs  ResourceJsonConverter.cs
backend/src/SM.Service/UserPatterns/: UserPatternsActor.cs
backend/src/SM.Xsd/: Backstitch.cs  Node.cs  Pattern.cs  SM.Xsd.csproj  Stitch.cs  XsdPatternReader.cs
backend/test/SM.Service.Tests/: ApiTestShould.cs  ProtobufSerializerShould.cs  Resource.cs  ResourceJsonConverterShould.cs  SM.Service.Tests.csproj  ThumbnailDrawerShould.cs  ThumbnailDrawerWithImageShould.cs  XsdPatternParserParseShould.cs
backend/test/SM.Service.Tests/EventStore/: ConnectionShould.cs  EventStoreShould.cs
backend/test/SM.Service.Tests/Patterns/: GivenValidTokenShould.cs
backend/test/SM.Service.Tests/Resources/: 61_pochti_sovershe.xsd  M198_Seaside beauty.xsd
backend/test/SM.Xsd.Tests.Unit/: SM.Xsd.Tests.Unit.csproj  XsdPatternParserParseShould.cs
src/SM.Service/: Program.cs  SM.Service.csproj  Startup.cs  bower.json  gulpfile.js  hosting.json  index.html  package.json
src/SM.Service/Properties/: launchSettings.json
src/SM.Service/Xsd/: XsdParser.cs
src/SM.Service/app/: stitch-marker-app.html
src/SM.Service/html/: index.html
src/SM.Service/wwwroot/: index.html
src/SM.Service/wwwroot/app/: sm-app.html  sm-canvas.html  sm-editor.html  stitch-marker-app.html
src/SM.Service/wwwroot/fixtures/: pattern.json  (+1 more)
(+174 files in other folders)
