<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Skia.Linux.Natives" Version="1.57.1.4" />
    <PackageReference Include="EventStore.Client" Version="4.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Proto.Actor" Version="0.1.16" />
    <PackageReference Include="Proto.Cluster.Consul" Version="0.1.16" />
    <PackageReference Include="Proto.Persistence" Version="0.1.16" />
    <PackageReference Include="SkiaSharp" Version="1.57.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>
</Project>
